<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive ecommerce website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/style.css">
    <script src="./main.js"defer></script>

</head>
<body>

<!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo">standout</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
    </nav>

    <div class="icons"
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="slide-container active">
        <div class="slide">
            <div class="content">
                <span>funky style shoes</span>
                <h3>custom shoes</h3>
                <p>Good Shoes Take You Good Places.</p>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="image">
                <img src="https://i.ibb.co/6bkyS7y/ryan-plomp-jvo-Z-Aux9aw-unsplash.jpg" class="shoe" alt="">
                <img src="images/home-text-1.png" class="text" alt="">
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <span>funky style shoes</span>
                <h3>Custom shoes</h3>
                <p>Good Shoes Take You Good Places..</p>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="image">
                <img src="https://i.ibb.co/SDSDnbb/il-680x540-2155994517-jiy2.jpg" class="shoe" alt="">
                <img src="images/home-text-2.png" class="text" alt="">
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <span>funky style shoes</span>
                <h3>custom shoes</h3>
                <p>Good Shoes Take You Good Places..</p>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="image">
                <img src="https://i.ibb.co/gDSpS3X/il-680x540-4057499790-ta3t.jpg" class="shoe" alt="">
                <img src="images/home-text-3.png" class="text" alt="">
            </div>
        </div>
    </div>

    <div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
    <div id="next" class="fas fa-chevron-right" onclick="next()"></div>

</section>

<!-- home section ends -->

<!-- service section starts  -->

<section class="service">

    <div class="box-container">

        <div class="box">
            <i class="fas fa-shipping-fast"></i>
            <h3>fast delivery</h3>
            <p>Fast delivery all over India .</p>
        </div>

        <div class="box">
            <i class="fas fa-undo"></i>
            <h3>10 days replacements</h3>
            <p>Due to high volumes of orders and exchanges/returns, please note that there may be a delay in processing your refund (10 days). We apologize for any inconvenience and thank you for your patience..</p>
        </div>

        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24 x 7 support</h3>
            <p>standout Help Center | 24x7 Customer Care ....</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="https://i.ibb.co/jHDrpvJ/IMG-20221113-WA0000.jpg"style="height: 300px; width:350px;"/> 
            <div class="content">
                <h3>force shoes</h3>
                <div class="price">₹599 <span>₹999</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="https://i.ibb.co/v1Xv2CR/IMG-20221118-155153.jpg"style="height: 300px; width:350px;" /> 
            <<div class="content">
                <h3>shoes</h3>
                <div class="price">₹00 <span>₹1999</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>


        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="https://i.ibb.co/v1Xv2CR/IMG-20221118-155153.jpg"style="height: 300px; width:350px;" />
            <div class="content">
                <h3>shoes</h3>
                <div class="price">₹00 <span>₹1499</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

    </div>

</section>

<!-- products section ends -->


<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://i.ibb.co/mJpwBxk/pic3.png" alt="">
            <h3>Rishabh</h3>
            <p>I bought them for just 700 and its the best funky sneakers in this range and think its worth every penny I've spent. Its not a bad deal for 1990 which is currect pricing. Its very comfortable, good looking and from a recognised brand. After all it all comes down to how you maintin it ..To be honest it is above my expectation and i love it...</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="https://i.ibb.co/hCkx63D/pic2.png" alt="">
            <h3>Harsh</h3>
            <p>It's nice product and it's fits to my feet very well. You can buy without any second thought..</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="https://i.ibb.co/3CwBzDS/pic1.png" alt="">
            <h3>Aarushi</h3>
            <p>I really really wanted a nice funky shoe for long time ... I exactly got wanted i wanted... highly recommend this ...it looks exactly as the photo and The small purple lines is adorable ... 7 size fitted so nicely!! really appreciate standout for delivery this to me🤘❤️💯.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- newsletter section starts  -->

<section class="newsletter">

    <div class="content">
        <h3>monthly newsletter</h3>
        <p>A monthly newsletter is an  to update to subscribers with useful information about our industry as well as upcoming events .</p>
        <form action="">
            <input type="email" placeholder="enter your email" class="box">
            <input type="submit" value="send" class="btn">
        </form>
    </div>

</section>

<!-- newsletter section ends -->

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our stores</h3>
            <a href="#">india</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">products</a>
            <a href="#">featured</a>
            <a href="#">review</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my favorite</a>
            <a href="#">my orders</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://instagram.com/standoutshoes6?igshid=YmMyMTA2M2Y=">Instagram </a>
        </div>
        
        <div class="box">
            <h3>product buy</h3>
            <a href="#">Amazon</a>
        </div>

        <div class="credit">founder<span> Suraj Verma </span> | all rights reserved</div>

    </div>

</section>


















<!-- custom js file link  -->
<script src="./main.js"defer></script>
    
</body>
</html>